apiVersion: v1
kind: Secret
metadata:
  name: gems-env
  namespace: gemcloud-system
  labels:
    app.kubernetes.io/name: gems-service
data:
  ARGO_PASSWORD: "Cloudminds1688"
  MYSQL_PASSWORD: "GhghVoeafevku"
  REDIS_PASSWORD: "gems-redis-password"
  GIT_PASSWORD: "Cloudminds1688"
