apiVersion: v1
kind: Secret
metadata:
  name: gems-env
  namespace: gemcloud-system
  labels:
    app.kubernetes.io/name: gems-service
type: Opaque
data:
  ARGO_PASSWORD: Q2xvdWRtaW5kczE2ODg=
  GIT_PASSWORD: Q2xvdWRtaW5kczE2ODg=
  MYSQL_PASSWORD: R2hnaFZvZWFmZXZrdQ==
  REDIS_PASSWORD: Z2Vtcy1yZWRpcy1wYXNzd29yZA==
