apiVersion: v1
data:
  access-key: RW9PWlY3bE1uTQ==
  key.json: ''
  secret-key: djc2NGVkNkEwWEYycjZkTnJCa29ZajBtTDNHcXR4UjRDOGdjUElOeQ==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: gems-minio
  name: gems-minio
  namespace: gemcloud-system
type: Opaque
